# avaclickmovil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyect/avaclick/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyect/avaclick/: HomeApplication.java  MainActivity.kt
app/src/main/java/com/proyect/avaclick/activities/: DownloadFile.kt  HomeActivity.kt  LoginActivity.kt  PdfActivity.kt  PerfilUserActivity.kt  ProcessActivity.kt  RegistryUserActivity.kt  ReportAdapter.kt  ReportListActivity.kt  ReportPagination.kt
app/src/main/java/com/proyect/avaclick/activities/fragments/: DomicilioFragment.kt  MapsActivity.kt  PermissionsActivity.kt  ProcesoFragment.kt
app/src/main/java/com/proyect/avaclick/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/proyect/avaclick/entity/: BaseEntity.java  EntityProvider.java
app/src/main/java/com/proyect/avaclick/entity/generator/: DaoGenerator.java  DaoObject.java  DatabaseAccess.java  QueryBuilder.java
app/src/main/java/com/proyect/avaclick/entity/orm/: IColumn.java  IEntity.java  IMappedSuperclass.java  IOneToMany.java  IOneToOne.java
app/src/main/java/com/proyect/avaclick/models/: DefaultResponse.kt  ListReportResponse.kt  LoginResponse.kt  Persona.kt  Reporte.kt  RestorePassResponse.kt  User.kt  session.kt
app/src/main/java/com/proyect/avaclick/storage/: SharedPrefManager.kt
app/src/main/java/com/proyect/avaclick/util/: CustomProgressBar.kt  GridRadioGroup.kt  SplashScreen.kt  Util.kt
app/src/main/res/anim/: fade_animation.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: nav_drawer_item_main_text.xml  nav_drawer_row_icon.xml
app/src/main/res/drawable/: blue_button.xml  blue_edit_text_default.xml  box_container.xml  box_toolbar.xml  btn_login.xml  button_green.xml  checkbox.xml  edit_text.xml  edit_text_green.xml  field_disabled.xml  nav_drawer_row_item_background.xml  radio_button.xml  round_button_basic.xml  round_button_list.xml  round_button_list_disabled.xml  spinner_bg.xml  style_login.xml  style_select.xml  text_area.xml
app/src/main/res/drawable-v24/: conner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nav_principal.xml  activity_perfil_user.xml  activity_perfil_usuario.xml  activity_permissions.xml  activity_process.xml  activity_registry_user.xml  activity_report_list.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  dialog_recuperar.xml  fragment_caracteristicas.xml  fragment_domicilio.xml  fragment_tipo.xml  nav_header_main.xml  pdf_viewer.xml  progress_dialog.xml  report_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/proyect/avaclick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
