<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.proyect.avaclick.activities.HomeActivity"
        android:label="Inicio"
        tools:layout="@layout/activity_home"/>

    <fragment
        android:id="@+id/nav_perfil"
        android:label="@string/perfil"/>

    <fragment
        android:id="@+id/nav_sessionOff"
        android:label="@string/cerrar_sesion"/>

</navigation>