<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Incluir iframe del fragment-->

    <fragment
        android:id="@+id/fragment"
        android:name="com.proyect.avaclick.activities.fragments.ProcesoFragment"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_marginTop="80dp" />
</LinearLayout>