<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fond">

    <TextView
        android:id="@+id/reporte_folio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reporte_domicilio"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:maxWidth="340dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="2sp"/>

        <ImageView
            android:id="@+id/share_report"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/shareDescription"
            android:layout_alignEnd="@+id/reporte_domicilio"
            android:layout_marginEnd="-36dp"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/show_pdf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/viewDescription"
            android:layout_alignEnd="@+id/reporte_domicilio"
            android:layout_marginEnd="-67dp"
            android:src="@drawable/pdf" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>